# PRX-GG-Minecraft-Server-Plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
plugins/BOD/: pom.xml
plugins/BOD/src/main/java/at/prx/bOD/: BOD.java
plugins/BOD/src/main/java/at/prx/bOD/commands/: DeathsCommands.java  DeathsGUICommand.java  UnbanCommand.java
plugins/BOD/src/main/java/at/prx/bOD/enums/: SlotAction.java
plugins/BOD/src/main/java/at/prx/bOD/gui/: DeathsGUI.java
plugins/BOD/src/main/java/at/prx/bOD/listener/: DeathBanListener.java  JoinBanListener.java  (+3 more)
plugins/BOD/src/main/resources/: plugin.yml
plugins/Duell/: build.gradle.kts  settings.gradle.kts
plugins/Duell/gradle/wrapper/: gradle-wrapper.properties
plugins/Duell/src/main/java/at/htlle/: DuelPlugin.java
plugins/Duell/src/main/java/at/htlle/command/: DuelCommand.java
plugins/Duell/src/main/java/at/htlle/duel/: DamageCredit.java  DuelInvite.java  DuelManager.java  DuelSession.java  Escrow.java  HazardTracker.java  SpawnManager.java  Stake.java  StakeParser.java  StatsManager.java
plugins/Duell/src/main/java/at/htlle/listener/: DuelListener.java  DuelRulesListener.java  SpectatorBuildListener.java  StatsGuiListener.java
plugins/Duell/src/main/java/at/htlle/util/: Chat.java  ItemUtil.java  SpawnConfig
plugins/Duell/src/main/resources/: config.yml  plugin.yml
plugins/GamblePlugin/: pom.xml
plugins/GamblePlugin/src/main/java/at/prx/gamblePluginTest/: GamblePluginTest.java
plugins/GamblePlugin/src/main/resources/: config.yml  plugin.yml
plugins/MyPlugin/: plugin.yml  pom.xml
plugins/PRX World Creator/: pom.xml
plugins/PRX World Creator/src/main/java/at/prx/pRXWorldCreator/: PRXWorldCreator.java
plugins/PRX World Creator/src/main/resources/: plugin.yml
plugins/PRXLobbySB/: pom.xml
plugins/PRXLobbySB/src/main/java/at/prx/pRXLobbySB/: PRXLobbySB.java
plugins/PRXLobbySB/src/main/resources/: plugin.yml
plugins/PRXMaintenance/: pom.xml
plugins/PRXMaintenance/src/main/java/at/prx/pRXMaintenance/: PRXMaintenance.java
plugins/PRXMaintenance/src/main/resources/: config.yml  plugin.yml
plugins/PRXRanks/: pom.xml
plugins/PRXRanks/src/main/java/at/prx/pRXRanks/: PRXRanks.java
plugins/PRXRanks/src/main/resources/: config.yml  plugin.yml
plugins/PRXReprimands/: pom.xml
plugins/PRXReprimands/src/main/java/at/prx/pRXReprimands/: PRXReprimands.java
plugins/PRXReprimands/src/main/resources/: config.yml  plugin.yml
plugins/PRXTeamChat/: pom.xml
plugins/PRXTeamChat/src/main/java/at/prx/pRXTeamChat/: PRXTeamChat.java  TeamChatCommand.java  TeamChatConfig.java
plugins/PRXTeamChat/src/main/resources/: config.properties  velocity-plugin.json
plugins/ggnetwork-lobbyboard/ggnetwork-lobbyboard/: pom.xml
plugins/ggnetwork-lobbyboard/ggnetwork-lobbyboard/src/main/java/at/prx/ggnetwork/lobbyboard/: GGNetworkLobbyBoardPlugin.java
plugins/ggnetwork-lobbyboard/ggnetwork-lobbyboard/src/main/java/at/prx/ggnetwork/lobbyboard/board/: LobbyBoard.java  LobbyBoardManager.java
plugins/ggnetwork-lobbyboard/ggnetwork-lobbyboard/src/main/java/at/prx/ggnetwork/lobbyboard/listener/: JoinQuitListener.java
plugins/ggnetwork-lobbyboard/ggnetwork-lobbyboard/src/main/resources/: config.yml  plugin.yml
scripts/: deploy.ps1  restart.ps1
(+82 files in other folders)
